{
  "title" : "居然设计家网站注册协议",
  "items" : [
    "\n本协议是您与北京居然设计家家居连锁集团有限公司（以下简称“我司”）就居然设计家网站（以下简称“本站”，网址www.homestyler.com）服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您勾选\"我已阅读并接受《居然设计家网站注册协议》\"并点击“注册”按钮后，本协议即构成对双方有约束力的法律文件。本协议包括协议正文及所有本站已经发布的或将来可能发布或更新的各类规则，所有规则为本协议不可分割的组成部分，与本协议正文具有同等法律效力。",
    "\n第一条 服务条款的内容及签署",
    "1.1 本站各项服务的所有权和运作权归北京居然设计家家居连锁集团有限公司。本站提供的服务将完全按照本站发布的服务条款和操作规则严格执行。您在使用本站提供的各项服务的同时，承诺接受并遵守各项相关条款的规定。",
    "1.2 本协议条款是处理双方权利义务的当然约定依据，除非违反国家强制性法律，否则始终有效。",
    "1.3 您阅读并接受本协议，点击“注册”按钮后，本服务协议即在您和居然设计家网站之间产生法律效力，视为您确认自己具有享受居然设计家网站服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。请您务必在注册之前认真阅读全部协议内容，如有任何疑问，可向本站客服咨询。",
    "1.4 本站保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭您账户、清除或编辑内容或取消订单的权利。",
    "\n第二条 用户的权利和义务",
    "2.1 您有权拥有您在本站的用户名及密码，并用该用户名和密码登录本站开展会员权益的相关操作。您有义务保证您的帐号和密码的安全。您对自己或他人利用该密码和帐号所进行的一切活动负全部责任；因此所衍生的任何损失或损害，本站不承担任何责任。",
    "2.2  您有权根据本协议的规定以及本站发布的相关规则在本站查询、浏览、收藏、分享案例信息、设计师信息、装修知识，使用3D设计软件，享受会员特权，参加本站的有关活动，以及享受本站提供的其它服务。",
    "2.3 您在本站上传或发布的内容或作品，应保证您为著作权人或已取得合法授权，不会侵犯任何第三方的合法权益。",
    "2.4 基于本站所提供的网络服务的重要性，您了解并同意:",
    "2.4.1 提供详尽、准确的个人资料。",
    "2.4.2  不断更新注册资料，符合及时、详尽、准确的要求。",
    "2.5 本站不会公开您的个人信息及资料，以下情况除外：",
    " （1）您已授权本站公开这些信息之权利。",
    " （2）根据国家相应的法律及程序要求本站提供您的个人资料。",
    " （3）其他不得不公开您的个人资料的情况。",
    "2.6  如您提供的资料包含有不正确的信息，本站保留终止您使用本站网络服务资格的权利。",
    "2.7  您同意，本站拥有通过邮件、短信、电话等形式，向您发送订单信息、促销活动等通知信息的权利。",
    "2.8  您同意，特殊情况下本站有权使用您的注册信息、用户名、密码等信息，登录进入您的注册账户，进行证据保全，包括但不限于公证、见证等情况。",
    "2.9  您不得在本站发表包含以下内容的言论：",
    " （1）反对宪法所确定的基本原则，煽动、抗拒、破坏宪法和法律、行政法规实施的。",
    " （2）煽动破坏国家统一、民族仇恨、种族歧视，地域团结的。",
    " （3）损害国家荣誉和利益的。",
    " （4）任何包含对种族、性别、宗教、地域内容等歧视的。",
    " （5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的。",
    " （6）宣扬封建迷信、邪教、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的。",
    " （7）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的。",
    " （8）损害国家机关信誉的。",
    " （9）其他违反宪法和法律行政法规的。",
    "\n第三条 居然设计家网站的权利和义务",
    "3.1 居然设计家网站通过互联网依法为您提供互联网信息等服务，您在完全同意本协议及本站规定的情况下，方有权使用本站的相关服务。",
    "3.2 通过本站提供的网络平台服务，您可在本站查询、浏览并收藏案例信息、装修知识，达成装修意向并进行预约量房、进行商品交易、在线咨询等操作、参加本站活动以及使用其它信息服务及技术服务。",
    "3.3 您了解并同意，本站有权应政府部门（包括司法及行政部门）的要求，向其提供您在本站填写的注册信息和交易记录等必要信息。如您涉嫌侵犯他人知识产权，则本站亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供您必要的身份信息。",
    "3.4 本站有义务在现有技术上维护整个网上交易平台的正常运行，并努力提升和改进技术，使您网上交易活动得以顺利进行。",
    "3.5 对您在注册和使用居然设计家网站时所遇到的与交易或注册有关的问题及反映的情况，本站应及时作出回复。",
    "3.6 如您在本站做出下列行为，本站有权做出删除相关信息、终止提供服务等处理，而无须征得您本人的同意：",
    " （1）本站有权对您的注册信息及交易行为进行查阅，发现注册信息或交易行为存在问题的，有权向您发出询问及要求改正的通知或者做出删除等处理；",
    " （2）如您发生违反本协议、本站规定、国家或地方法律法规行为，本站有权停止传输并删除相关信息，禁止您发言，注销您的账户并按照相关法律法规向相关主管部门进行披露。",
    " （3）如您在本站进行下列行为，本站有权对您采取删除信息、禁止发言、注销账户等限制性措施。相关行为包括：发布或传送存在恶意、虚假或侵犯他人人身财产安全的内容信息的行为；进行与网上购物、装修服务无关，试图扰乱正常购物秩序的行为；上传、发布、传播干扰、破坏或限制计算机软硬件或通讯设备功能的软件病毒、代码、档案和程序等资料，干扰或破坏网站功能、网络服务器的行为；发布其他违反公共利益或可能损害本站及本站用户合法利益信息的行为。",
    "\n第四条 居然设计家网站服务使用规范",
    "4.1 在使用本站服务的过程中，您承诺遵守以下约定：",
    " （1）在使用本站平台服务过程中实施的所有行为均遵守国家法律、法规等规范性文件及本站各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保居然设计家免于因此产生任何损失。",
    " （2） 不对本站的任何数据作商业性利用，包括但不限于在未经居然设计家事先书面同意的情况下，以复制、传播等任何方式使用本站展示的任何资料。",
    " （3）不使用任何装置、软件或例行程序干预或试图干预网站的正常运作或正在本站上进行的任何交易、活动。您不得进行任何将导致不合理的庞大数据负载加诸本站网络设备的行动。",
    "4.2 您了解并同意：",
    " （1） 本站有权对您是否违反上述承诺做出单方认定，并根据单方认定结果予以处理或终止向您提供服务，且无须征得您的同意或提前通知您。由于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保本站免于因此产生损失。",
    " （2）如您涉嫌违反有关法律或者本协议之规定，使本站遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿本站因此造成的损失及发生的费用，包括合理的律师费用。",
    "若您未遵守以上规定，本站有权做出独立判断并采取暂停或关闭您的用户帐号等措施，以及要求您对自己在本站的言论和行为承担法律责任。",
    "\n第五条 所有权及知识产权条款",
    "5.1 您接受本协议，即表明您同意将您在任何时间段在本站发表的任何形式的内容（包括但不限于各类作品、各类文章等内容）授予本站在全球范围内免费、不可撤销的、永久的、可再许可或转让的独家使用权许可，据该许可本站将有权以展示、推广及其他不为我国法律所禁止的方式使用上述内容和作品。",
    "5.2 本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2011年版著作权法确定）及相关法律规定的著作财产权等权利转让书面协议，其效力适用于您在本站上发布的任何受著作权法保护的作品内容，无论该内容形成于本协议订立前还是本协议订立后。",
    "5.3  除法律另有强制性规定外，未经本站明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本站的信息内容，否则，本站有权追究其法律责任。",
    "5.4 本站所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是本站或其内容提供者的财产，受中国和国际版权法的保护。本站所有内容的汇编是我司的排他财产，受中国和国际版权法的保护。本站所有软件都是我司或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。",
    "\n第六条  责任限制及不承诺担保",
    "6.1 除非另有明确的书面说明,本站所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务，均是在“按现状”和“按现有”的基础上提供的。",
    "6.2 本站部分内容由用户自由上传，因用户盗用他人信息或作品内容、文章而引发的侵权行为与本站无关，一切法律责任均由用户承担。上传的作品内容本站有修改、删除、转发等权利，转发将会注明投稿者的用户名，保留投稿人的作品权。",
    "6.3 您需明确知晓将文字、资讯、资料、音乐、照片、图形、视讯、信息或其它个人资料上传到本站，有可能被其他组织或个人复制、转载、或做其它用途，您同意自己独立承担相应风险，本站不承担任何责任。",
    "6.4  本站部分文章、图片等信息为网络上转载，转载出于传递更多信息之目的。如对稿件内容有疑议或转载稿涉及版权等问题，请相关方及时与本站联系，我们将第一时间予以更改或删除（电话：400-650-3333）。",
    "\n第七条 协议更新及您关注义务",
    "7.1 根据国家法律法规变化及网站运营需要，本站有权对本协议条款不时地进行修改，修改后的协议一旦被张贴公示在本站上即生效，并代替原来的协议。您可随时登录查阅最新协议；您有义务不时关注并阅读最新版的协议及网站公告。",
    "7.2 如您不同意更新后的协议，可以且应立即停止接受本站依据本协议提供的服务；如您继续使用本网站提供的服务的，即视为同意更新后的协议。",
    "7.3 建议您在使用本站之前阅读本协议及本站公告。如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。",
    "\n第八条 法律管辖和适用",
    "本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。 如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，应依照中华人民共和国法律予以处理，并以本站指定法院为第一审管辖法院。",
    "\n第九条 其他",
    "9.1 居然设计家网站所有者是指在政府部门依法许可或备案的居然设计家网站经营主体，即北京居然设计家家居连锁集团有限公司。",
    "9.2 居然设计家尊重设计师和消费者的合法权利，本协议及本站发布的各类规则、声明等内容，均是为了更好的、更加便利的为设计师和消费者提供服务。",
    "9.3 您继续点击“注册”按钮，即视为您完全接受本协议内容，故请在点击之前确认您已知悉并完全理解本协议的全部内容。"
  ]
}
