<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ESSwiftLabelTableViewHeaderFooterView" customModule="Consumer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-Dj-MvO">
                    <rect key="frame" x="0.0" y="0.0" width="464" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-PP-MkL">
                            <rect key="frame" x="15" y="33.5" width="217" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLu-CM-73N">
                            <rect key="frame" x="232" y="33.5" width="217" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jee-PP-MkL" firstAttribute="centerY" secondItem="yvA-Dj-MvO" secondAttribute="centerY" id="NxL-Tv-akg"/>
                        <constraint firstAttribute="trailing" secondItem="NLu-CM-73N" secondAttribute="trailing" constant="15" id="PO6-qJ-S0d"/>
                        <constraint firstItem="NLu-CM-73N" firstAttribute="width" secondItem="Jee-PP-MkL" secondAttribute="width" id="TUg-7t-rRc"/>
                        <constraint firstItem="NLu-CM-73N" firstAttribute="leading" secondItem="Jee-PP-MkL" secondAttribute="trailing" id="bcg-Iz-zeM"/>
                        <constraint firstItem="NLu-CM-73N" firstAttribute="centerY" secondItem="Jee-PP-MkL" secondAttribute="centerY" id="ih9-XB-XqJ"/>
                        <constraint firstItem="Jee-PP-MkL" firstAttribute="leading" secondItem="yvA-Dj-MvO" secondAttribute="leading" constant="15" id="nKq-NU-Wii"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yvA-Dj-MvO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2NI-8d-4JA"/>
                <constraint firstItem="yvA-Dj-MvO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6Yg-qy-22L"/>
                <constraint firstItem="yvA-Dj-MvO" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="f9s-sq-uxo"/>
                <constraint firstItem="yvA-Dj-MvO" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="r5J-f5-J4C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backView" destination="yvA-Dj-MvO" id="TqA-Kr-niq"/>
                <outlet property="subTitleLabel" destination="NLu-CM-73N" id="VUa-tH-FuG"/>
                <outlet property="titleLabel" destination="Jee-PP-MkL" id="4Kv-cn-cN7"/>
            </connections>
            <point key="canvasLocation" x="69" y="-249"/>
        </view>
    </objects>
</document>
