<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appoint View Controller-->
        <scene sceneID="JDg-mB-T6k">
            <objects>
                <viewController id="SAc-5o-OC9" customClass="ESAppointViewController" customModule="EZHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40E-hO-1Tu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OnW-R0-EHw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections>
                                    <tableViewSection id="2ab-vM-Op9">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="YkO-hA-v5j">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YkO-hA-v5j" id="mDY-wo-6PU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为方便客服及时与您沟通，请填写以下信息～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxU-SN-okH">
                                                            <rect key="frame" x="20" y="12.5" width="246" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.47843137254901957" green="0.4823529411764706" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HxU-SN-okH" firstAttribute="centerY" secondItem="mDY-wo-6PU" secondAttribute="centerY" id="RMK-XR-Xig"/>
                                                        <constraint firstItem="HxU-SN-okH" firstAttribute="leading" secondItem="mDY-wo-6PU" secondAttribute="leading" constant="20" id="Tvj-dg-TSO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="WHe-bt-mhL">
                                                <rect key="frame" x="0.0" y="40" width="375" height="53"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHe-bt-mhL" id="5YK-3X-1WX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v31-FN-G5X">
                                                            <rect key="frame" x="20" y="0.0" width="31" height="52.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-2L-4HD">
                                                            <rect key="frame" x="61" y="0.0" width="271" height="52.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fMb-2L-4HD" firstAttribute="top" secondItem="5YK-3X-1WX" secondAttribute="top" id="Bdj-RZ-GTY"/>
                                                        <constraint firstItem="v31-FN-G5X" firstAttribute="leading" secondItem="5YK-3X-1WX" secondAttribute="leading" constant="20" id="ON4-ND-ghn"/>
                                                        <constraint firstAttribute="bottom" secondItem="v31-FN-G5X" secondAttribute="bottom" id="OXA-AA-mHl"/>
                                                        <constraint firstItem="fMb-2L-4HD" firstAttribute="leading" secondItem="v31-FN-G5X" secondAttribute="trailing" constant="10" id="aJq-Rp-40h"/>
                                                        <constraint firstItem="v31-FN-G5X" firstAttribute="top" secondItem="5YK-3X-1WX" secondAttribute="top" id="csA-cp-aNN"/>
                                                        <constraint firstAttribute="trailing" secondItem="fMb-2L-4HD" secondAttribute="trailing" constant="43" id="fC7-yS-oPW"/>
                                                        <constraint firstAttribute="bottom" secondItem="fMb-2L-4HD" secondAttribute="bottom" id="gk0-4L-znG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="YHx-xi-M9Y">
                                                <rect key="frame" x="0.0" y="93" width="375" height="53"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHx-xi-M9Y" id="ngR-2b-0Tr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-s3-97e">
                                                            <rect key="frame" x="20" y="0.0" width="61.5" height="52.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXx-TX-buG">
                                                            <rect key="frame" x="91.5" y="0.0" width="240.5" height="52.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tXx-TX-buG" firstAttribute="leading" secondItem="Tcc-s3-97e" secondAttribute="trailing" constant="10" id="1Oy-2H-EHl"/>
                                                        <constraint firstItem="tXx-TX-buG" firstAttribute="top" secondItem="ngR-2b-0Tr" secondAttribute="top" id="N9K-WN-67m"/>
                                                        <constraint firstItem="Tcc-s3-97e" firstAttribute="top" secondItem="ngR-2b-0Tr" secondAttribute="top" id="WI6-el-lh4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tcc-s3-97e" secondAttribute="bottom" id="aOk-up-796"/>
                                                        <constraint firstItem="Tcc-s3-97e" firstAttribute="leading" secondItem="ngR-2b-0Tr" secondAttribute="leading" constant="20" id="g8h-Mq-d4k"/>
                                                        <constraint firstAttribute="bottom" secondItem="tXx-TX-buG" secondAttribute="bottom" id="odt-t9-bjo"/>
                                                        <constraint firstAttribute="trailing" secondItem="tXx-TX-buG" secondAttribute="trailing" constant="43" id="uc8-nP-buG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="10" id="Kys-X3-Ioa">
                                                <rect key="frame" x="0.0" y="146" width="375" height="10"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kys-X3-Ioa" id="0sc-8Z-2wD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="9.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="Rg2-Uy-bjv">
                                                <rect key="frame" x="0.0" y="156" width="375" height="53"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rg2-Uy-bjv" id="B2n-eH-ynq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房屋面积" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-f8-yRf">
                                                            <rect key="frame" x="20" y="0.0" width="61.5" height="52.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-av-oWj">
                                                            <rect key="frame" x="91.5" y="0.0" width="240.5" height="52.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dDD-av-oWj" secondAttribute="bottom" id="0y4-J4-8gy"/>
                                                        <constraint firstAttribute="trailing" secondItem="dDD-av-oWj" secondAttribute="trailing" constant="43" id="5xA-IE-8hJ"/>
                                                        <constraint firstItem="vaY-f8-yRf" firstAttribute="top" secondItem="B2n-eH-ynq" secondAttribute="top" id="N3t-BU-2o5"/>
                                                        <constraint firstAttribute="bottom" secondItem="vaY-f8-yRf" secondAttribute="bottom" id="O01-QK-rh3"/>
                                                        <constraint firstItem="vaY-f8-yRf" firstAttribute="leading" secondItem="B2n-eH-ynq" secondAttribute="leading" constant="20" id="OzH-KW-1Eu"/>
                                                        <constraint firstItem="dDD-av-oWj" firstAttribute="top" secondItem="B2n-eH-ynq" secondAttribute="top" id="c0q-Mo-N8g"/>
                                                        <constraint firstItem="dDD-av-oWj" firstAttribute="leading" secondItem="vaY-f8-yRf" secondAttribute="trailing" constant="10" id="cER-78-Ngb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="aiU-uJ-vXu">
                                                <rect key="frame" x="0.0" y="209" width="375" height="53"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiU-uJ-vXu" id="1Cg-nL-H5N">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-JU-JVe">
                                                            <rect key="frame" x="20" y="0.0" width="61.5" height="52.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3S-sb-vrP">
                                                            <rect key="frame" x="91.5" y="0.0" width="240.5" height="52.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="m3S-sb-vrP" secondAttribute="bottom" id="TlS-UQ-s2j"/>
                                                        <constraint firstItem="uuS-JU-JVe" firstAttribute="leading" secondItem="1Cg-nL-H5N" secondAttribute="leading" constant="20" id="Xzq-0p-s6A"/>
                                                        <constraint firstItem="uuS-JU-JVe" firstAttribute="top" secondItem="1Cg-nL-H5N" secondAttribute="top" id="brt-g7-4hu"/>
                                                        <constraint firstAttribute="bottom" secondItem="uuS-JU-JVe" secondAttribute="bottom" id="hon-RP-0Kr"/>
                                                        <constraint firstItem="m3S-sb-vrP" firstAttribute="top" secondItem="1Cg-nL-H5N" secondAttribute="top" id="iVp-F6-Mer"/>
                                                        <constraint firstItem="m3S-sb-vrP" firstAttribute="leading" secondItem="uuS-JU-JVe" secondAttribute="trailing" constant="10" id="lY7-Pq-4aV"/>
                                                        <constraint firstAttribute="trailing" secondItem="m3S-sb-vrP" secondAttribute="trailing" constant="43" id="rvq-LS-1WY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="2n9-AT-hpn">
                                                <rect key="frame" x="0.0" y="262" width="375" height="53"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2n9-AT-hpn" id="hfM-n1-QaD">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-CR-BUk">
                                                            <rect key="frame" x="20" y="0.0" width="61.5" height="52.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROw-7B-sxG">
                                                            <rect key="frame" x="91.5" y="0.0" width="240.5" height="52.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ROw-7B-sxG" firstAttribute="top" secondItem="hfM-n1-QaD" secondAttribute="top" id="5zH-9J-jag"/>
                                                        <constraint firstItem="LRp-CR-BUk" firstAttribute="leading" secondItem="hfM-n1-QaD" secondAttribute="leading" constant="20" id="7sp-ra-XtL"/>
                                                        <constraint firstAttribute="bottom" secondItem="LRp-CR-BUk" secondAttribute="bottom" id="O9V-Tl-Odx"/>
                                                        <constraint firstAttribute="bottom" secondItem="ROw-7B-sxG" secondAttribute="bottom" id="R5t-8y-i32"/>
                                                        <constraint firstAttribute="trailing" secondItem="ROw-7B-sxG" secondAttribute="trailing" constant="10" id="dG6-Tl-j3A"/>
                                                        <constraint firstItem="ROw-7B-sxG" firstAttribute="leading" secondItem="LRp-CR-BUk" secondAttribute="trailing" constant="10" id="sq6-zw-7J6"/>
                                                        <constraint firstItem="LRp-CR-BUk" firstAttribute="top" secondItem="hfM-n1-QaD" secondAttribute="top" id="weK-EI-0uf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="10" id="eiT-hn-gcu">
                                                <rect key="frame" x="0.0" y="315" width="375" height="10"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eiT-hn-gcu" id="ibU-Eo-OZL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="9.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="132" id="8Pf-B5-pGo">
                                                <rect key="frame" x="0.0" y="325" width="375" height="132"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Pf-B5-pGo" id="AGr-h0-cf2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装修风格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shj-qI-Uh1">
                                                            <rect key="frame" x="20" y="20" width="62" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（你的风格偏好）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-dw-T2x">
                                                            <rect key="frame" x="78" y="21" width="107" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.47843137254901957" green="0.4823529411764706" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="shj-qI-Uh1" firstAttribute="top" secondItem="AGr-h0-cf2" secondAttribute="top" constant="20" id="9Ed-1G-9tX"/>
                                                        <constraint firstItem="Zhr-dw-T2x" firstAttribute="top" secondItem="AGr-h0-cf2" secondAttribute="topMargin" constant="10" id="DiH-aW-KNw"/>
                                                        <constraint firstItem="shj-qI-Uh1" firstAttribute="leading" secondItem="AGr-h0-cf2" secondAttribute="leading" constant="20" id="SC0-0Z-qUs"/>
                                                        <constraint firstItem="Zhr-dw-T2x" firstAttribute="leading" secondItem="AGr-h0-cf2" secondAttribute="leadingMargin" constant="63" id="Ul1-tk-SoR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="170" id="1ja-dl-O9K">
                                                <rect key="frame" x="0.0" y="457" width="375" height="170"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ja-dl-O9K" id="kLq-6Y-jdL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p12-rC-ZaQ">
                                                            <rect key="frame" x="40" y="20" width="295" height="44"/>
                                                            <color key="backgroundColor" red="0.41568627450980389" green="0.56862745098039214" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="5Ym-Gg-2rb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="确认提交">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询预约热线 9:00-23:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPA-35-Dyb">
                                                            <rect key="frame" x="105" y="104" width="165" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.46666666666666667" green="0.4823529411764706" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400-650-3333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-YC-2N7">
                                                            <rect key="frame" x="134.5" y="131" width="106" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.41568627450980389" green="0.56862745098039214" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GTX-YC-2N7" firstAttribute="top" secondItem="oPA-35-Dyb" secondAttribute="bottom" constant="10" id="2zP-hT-Bb2"/>
                                                        <constraint firstItem="p12-rC-ZaQ" firstAttribute="top" secondItem="kLq-6Y-jdL" secondAttribute="top" constant="20" id="ZPc-iX-VHY"/>
                                                        <constraint firstItem="oPA-35-Dyb" firstAttribute="centerX" secondItem="kLq-6Y-jdL" secondAttribute="centerX" id="bO5-vn-T1B"/>
                                                        <constraint firstItem="p12-rC-ZaQ" firstAttribute="leading" secondItem="kLq-6Y-jdL" secondAttribute="leading" constant="40" id="cFz-Qh-g8N"/>
                                                        <constraint firstAttribute="trailing" secondItem="p12-rC-ZaQ" secondAttribute="trailing" constant="40" id="mAc-xc-VTH"/>
                                                        <constraint firstItem="GTX-YC-2N7" firstAttribute="centerX" secondItem="kLq-6Y-jdL" secondAttribute="centerX" id="pJZ-IH-m8O"/>
                                                        <constraint firstItem="oPA-35-Dyb" firstAttribute="top" secondItem="p12-rC-ZaQ" secondAttribute="bottom" constant="40" id="yKS-OP-vVv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                                <connections>
                                    <outlet property="dataSource" destination="SAc-5o-OC9" id="syP-4p-kOI"/>
                                    <outlet property="delegate" destination="SAc-5o-OC9" id="Uu3-wU-bJr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OnW-R0-EHw" firstAttribute="top" secondItem="Yff-p9-oX7" secondAttribute="top" id="1aR-dY-LrI"/>
                            <constraint firstItem="OnW-R0-EHw" firstAttribute="leading" secondItem="Yff-p9-oX7" secondAttribute="leading" id="Lh7-AP-PhB"/>
                            <constraint firstItem="Yff-p9-oX7" firstAttribute="bottom" secondItem="OnW-R0-EHw" secondAttribute="bottom" id="Okq-nj-Fu5"/>
                            <constraint firstItem="Yff-p9-oX7" firstAttribute="trailing" secondItem="OnW-R0-EHw" secondAttribute="trailing" id="nxo-0E-ZGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yff-p9-oX7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oX-T6-b1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248.8" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
