<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PerfectInfoCell" id="gTV-IL-0wX" customClass="PerfectInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="481" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="481" height="87"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-JW-YoK">
                        <rect key="frame" x="10" y="10" width="461" height="67"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_perfect_info" translatesAutoresizingMaskIntoConstraints="NO" id="R5L-gX-Evr">
                                <rect key="frame" x="13" y="23.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Kcu-BY-PRS"/>
                                    <constraint firstAttribute="width" secondItem="R5L-gX-Evr" secondAttribute="height" multiplier="1:1" id="qev-nf-FGc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完善资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SF-o4-LTn">
                                <rect key="frame" x="46" y="23.5" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="MC7-Ya-X4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="ASm-JL-zco">
                                <rect key="frame" x="438" y="26.5" width="8" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Zsv-IB-SYF"/>
                                    <constraint firstAttribute="width" constant="8" id="fK0-ol-OcN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完善基本信息" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-21-oEy">
                                <rect key="frame" x="156" y="23.5" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0SF-o4-LTn" firstAttribute="centerY" secondItem="R5L-gX-Evr" secondAttribute="centerY" id="4Rd-r5-N2o"/>
                            <constraint firstAttribute="trailing" secondItem="ASm-JL-zco" secondAttribute="trailing" constant="15" id="ImY-em-buP"/>
                            <constraint firstItem="R5L-gX-Evr" firstAttribute="centerY" secondItem="nd2-JW-YoK" secondAttribute="centerY" id="MBR-Zh-dm8"/>
                            <constraint firstItem="I3b-21-oEy" firstAttribute="leading" secondItem="0SF-o4-LTn" secondAttribute="trailing" constant="5" id="NG8-Ds-wIm"/>
                            <constraint firstItem="R5L-gX-Evr" firstAttribute="leading" secondItem="nd2-JW-YoK" secondAttribute="leading" constant="13" id="U0y-T7-aGs"/>
                            <constraint firstItem="0SF-o4-LTn" firstAttribute="leading" secondItem="R5L-gX-Evr" secondAttribute="trailing" constant="13" id="iy7-ad-IC4"/>
                            <constraint firstItem="ASm-JL-zco" firstAttribute="leading" secondItem="I3b-21-oEy" secondAttribute="trailing" constant="8" id="msu-4P-1iQ"/>
                            <constraint firstItem="I3b-21-oEy" firstAttribute="centerY" secondItem="nd2-JW-YoK" secondAttribute="centerY" id="pkk-l2-FXt"/>
                            <constraint firstItem="ASm-JL-zco" firstAttribute="centerY" secondItem="nd2-JW-YoK" secondAttribute="centerY" id="wsP-vN-VwQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nd2-JW-YoK" secondAttribute="trailing" constant="10" id="2yF-iR-jKh"/>
                <constraint firstItem="nd2-JW-YoK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="azT-wi-9i2"/>
                <constraint firstItem="nd2-JW-YoK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="rTY-PY-ffB"/>
                <constraint firstAttribute="bottom" secondItem="nd2-JW-YoK" secondAttribute="bottom" constant="10" id="yJd-Cc-ok9"/>
            </constraints>
            <size key="customSize" width="481" height="87"/>
            <connections>
                <outlet property="backView" destination="nd2-JW-YoK" id="gaU-tn-VOm"/>
                <outlet property="subTitleLabel" destination="I3b-21-oEy" id="oMo-qe-Tvz"/>
                <outlet property="titleLabel" destination="0SF-o4-LTn" id="law-pC-3Cm"/>
            </connections>
            <point key="canvasLocation" x="-48.5" y="42.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="12" height="19"/>
        <image name="home_perfect_info" width="19" height="18"/>
    </resources>
</document>
