<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="homestylermainicons.ttf">
            <string>homestylermainicons</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSSharingViewController">
            <connections>
                <outlet property="btnCancel" destination="mmm-gp-28q" id="N3f-I5-pKw"/>
                <outlet property="btnEmail" destination="iwk-ub-qaT" id="vwm-3G-69Q"/>
                <outlet property="btnFacebook" destination="2Cp-aY-cgS" id="v2L-q1-B03"/>
                <outlet property="btnShare" destination="Cqz-kh-FlI" id="eBJ-PZ-5A4"/>
                <outlet property="btnTwitter" destination="SC9-qp-Rvk" id="BCW-Xs-0FY"/>
                <outlet property="ivShareImage" destination="184" id="208"/>
                <outlet property="lblTitle" destination="Lrz-K1-IRI" id="VmG-B4-hwq"/>
                <outlet property="shareContainer" destination="175" id="jk3-lo-QeT"/>
                <outlet property="shareInfoView" destination="j07-KO-oUE" id="JdZ-v2-DuJ"/>
                <outlet property="tempActivityIndicator" destination="183" id="207"/>
                <outlet property="tvShareTextView" destination="9Gg-5i-Hi2" id="aNf-zO-9iL"/>
                <outlet property="view" destination="174" id="196"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="8702" contentMode="scaleToFill" id="174">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="180" userLabel="TopBar">
                    <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-K1-IRI">
                            <rect key="frame" x="164" y="14.666666666666664" width="47" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="Text_Title"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmm-gp-28q">
                            <rect key="frame" x="5" y="3" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6rf-rf-6bW"/>
                                <constraint firstAttribute="width" constant="44" id="mOx-k6-E6b"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="homestylermainicons" family="homestylermainicons" pointSize="15"/>
                            <state key="normal" title="">
                                <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.45047622919082642" green="0.43436431884765625" blue="0.43472790718078613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="General_TopBarClickableTextColor:LinkButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClickedCancel:" destination="-1" eventType="touchUpInside" id="8HZ-tB-JF9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guD-Wt-7r6" userLabel="BottomLine">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="MtD-kB-WyM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="Separator"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mmm-gp-28q" firstAttribute="leading" secondItem="Pay-xQ-fK7" secondAttribute="leading" constant="5" id="59Q-Nq-ULH"/>
                        <constraint firstAttribute="bottom" secondItem="guD-Wt-7r6" secondAttribute="bottom" id="6Zr-MP-xeh"/>
                        <constraint firstItem="Lrz-K1-IRI" firstAttribute="centerX" secondItem="180" secondAttribute="centerX" id="7ed-Zz-qZi"/>
                        <constraint firstAttribute="height" constant="50" id="MfO-aQ-0yz"/>
                        <constraint firstItem="mmm-gp-28q" firstAttribute="centerY" secondItem="Pay-xQ-fK7" secondAttribute="centerY" id="Pah-cj-9a0"/>
                        <constraint firstItem="Lrz-K1-IRI" firstAttribute="centerY" secondItem="Pay-xQ-fK7" secondAttribute="centerY" id="ZU4-Tc-8fP"/>
                        <constraint firstAttribute="trailing" secondItem="guD-Wt-7r6" secondAttribute="trailing" id="drY-aa-A6g"/>
                        <constraint firstItem="guD-Wt-7r6" firstAttribute="leading" secondItem="180" secondAttribute="leading" id="e9H-af-Wdl"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Pay-xQ-fK7"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="175">
                    <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-aY-cgS">
                            <rect key="frame" x="69" y="452.66666666666663" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="pdy-yH-g3u"/>
                                <constraint firstAttribute="height" constant="50" id="z0T-B1-N5M"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="homestylermainicons" family="homestylermainicons" pointSize="15"/>
                            <state key="normal" title="">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="SharYourDesign_ShareIcon"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonTouchDown:" destination="-1" eventType="touchDown" id="ihn-9i-uqf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC9-qp-Rvk">
                            <rect key="frame" x="163" y="452.66666666666663" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="R2d-dS-drR"/>
                                <constraint firstAttribute="height" constant="50" id="ThP-DJ-xmQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="homestylermainicons" family="homestylermainicons" pointSize="15"/>
                            <state key="normal" title="">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="SharYourDesign_ShareIcon"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonTouchDown:" destination="-1" eventType="touchDown" id="QaB-3z-4gc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwk-ub-qaT">
                            <rect key="frame" x="256" y="452.66666666666663" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5Vk-8y-xhR"/>
                                <constraint firstAttribute="width" constant="50" id="Q0f-3O-xOV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="homestylermainicons" family="homestylermainicons" pointSize="15"/>
                            <state key="normal" title="">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="SharYourDesign_ShareIcon"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonTouchDown:" destination="-1" eventType="touchDown" id="uHM-sM-K7u"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqz-kh-FlI">
                            <rect key="frame" x="24" y="527.66666666666663" width="327" height="36"/>
                            <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="XRb-SY-6Vh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="titleShadowOffset" width="0.0" height="-1"/>
                            <state key="normal" title="Share">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="SharYourDesign_ConfirmationButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClickedDone:" destination="-1" eventType="touchUpInside" id="by1-xU-Juv"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="183">
                            <rect key="frame" x="315" y="535.66666666666663" width="20" height="20"/>
                        </activityIndicatorView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j07-KO-oUE" userLabel="shareInfoView">
                            <rect key="frame" x="24" y="24" width="327" height="403.66666666666669"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="184">
                                    <rect key="frame" x="0.0" y="0.3333333333333286" width="327" height="195.66666666666669"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="184" secondAttribute="height" multiplier="1.67" id="iZM-ae-90k"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="sharing text" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-5i-Hi2">
                                    <rect key="frame" x="0.0" y="220" width="327" height="184"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9Gg-5i-Hi2" secondAttribute="height" multiplier="1.78" id="ffm-F5-QNf"/>
                                    </constraints>
                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="LightGreyBorder"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Ts4-U8-Wrc"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="184" firstAttribute="leading" secondItem="j07-KO-oUE" secondAttribute="leading" id="C2e-2W-S9u"/>
                                <constraint firstAttribute="bottom" secondItem="9Gg-5i-Hi2" secondAttribute="bottom" id="Evy-xx-xdg"/>
                                <constraint firstItem="9Gg-5i-Hi2" firstAttribute="leading" secondItem="j07-KO-oUE" secondAttribute="leading" id="Fao-9Z-N0L"/>
                                <constraint firstItem="184" firstAttribute="top" secondItem="j07-KO-oUE" secondAttribute="top" id="Mol-ZA-1Zz"/>
                                <constraint firstAttribute="trailing" secondItem="9Gg-5i-Hi2" secondAttribute="trailing" id="PCz-lI-uBv"/>
                                <constraint firstAttribute="trailing" secondItem="184" secondAttribute="trailing" id="gv7-bZ-YxO"/>
                                <constraint firstItem="9Gg-5i-Hi2" firstAttribute="top" secondItem="184" secondAttribute="bottom" constant="24" id="ygW-La-V58"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="General_Background"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="iwk-ub-qaT" firstAttribute="top" secondItem="2Cp-aY-cgS" secondAttribute="top" id="1xV-50-R98"/>
                        <constraint firstAttribute="trailing" secondItem="j07-KO-oUE" secondAttribute="trailing" constant="24" id="3YX-Zb-Kux"/>
                        <constraint firstItem="j07-KO-oUE" firstAttribute="top" secondItem="eOx-Gz-iZz" secondAttribute="top" constant="24" id="Ljk-7q-PjY"/>
                        <constraint firstItem="j07-KO-oUE" firstAttribute="centerX" secondItem="175" secondAttribute="centerX" id="V2a-JH-lnP"/>
                        <constraint firstItem="Cqz-kh-FlI" firstAttribute="leading" secondItem="j07-KO-oUE" secondAttribute="leading" id="Xim-og-GcQ"/>
                        <constraint firstItem="SC9-qp-Rvk" firstAttribute="top" secondItem="2Cp-aY-cgS" secondAttribute="top" id="ZYD-ed-cRb"/>
                        <constraint firstItem="Cqz-kh-FlI" firstAttribute="top" secondItem="SC9-qp-Rvk" secondAttribute="bottom" constant="25" id="bJ7-ap-aHp"/>
                        <constraint firstItem="183" firstAttribute="trailing" secondItem="Cqz-kh-FlI" secondAttribute="trailing" constant="-16" id="eWF-xF-gJY"/>
                        <constraint firstItem="2Cp-aY-cgS" firstAttribute="top" secondItem="j07-KO-oUE" secondAttribute="bottom" constant="25" id="iD9-jD-lam"/>
                        <constraint firstItem="iwk-ub-qaT" firstAttribute="centerX" secondItem="175" secondAttribute="centerX" multiplier="1.5" id="lrI-bZ-qMp"/>
                        <constraint firstItem="2Cp-aY-cgS" firstAttribute="centerX" secondItem="175" secondAttribute="centerX" multiplier="0.5" id="nOu-Vl-ZRy"/>
                        <constraint firstItem="Cqz-kh-FlI" firstAttribute="trailing" secondItem="j07-KO-oUE" secondAttribute="trailing" id="oCk-5o-0Lo"/>
                        <constraint firstItem="SC9-qp-Rvk" firstAttribute="centerX" secondItem="175" secondAttribute="centerX" id="tgq-2q-vo8"/>
                        <constraint firstItem="j07-KO-oUE" firstAttribute="leading" secondItem="175" secondAttribute="leading" constant="24" id="u1j-3C-92H"/>
                        <constraint firstItem="183" firstAttribute="centerY" secondItem="Cqz-kh-FlI" secondAttribute="centerY" id="wUr-Mj-mnR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eOx-Gz-iZz"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="General_Background"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="175" secondAttribute="bottom" id="2Sz-bf-8db"/>
                <constraint firstAttribute="trailing" secondItem="175" secondAttribute="trailing" id="5XG-aT-aVD"/>
                <constraint firstItem="180" firstAttribute="top" relation="greaterThanOrEqual" secondItem="174" secondAttribute="top" constant="20" id="G35-sk-hwa"/>
                <constraint firstItem="175" firstAttribute="leading" secondItem="174" secondAttribute="leading" id="K6k-Ty-H27"/>
                <constraint firstItem="180" firstAttribute="trailing" secondItem="174" secondAttribute="trailing" id="avy-bv-CZc"/>
                <constraint firstItem="180" firstAttribute="top" secondItem="oT2-1W-Dmf" secondAttribute="top" priority="750" id="doq-5e-5BF"/>
                <constraint firstItem="180" firstAttribute="leading" secondItem="174" secondAttribute="leading" id="hUi-eF-g3T"/>
                <constraint firstItem="175" firstAttribute="top" secondItem="180" secondAttribute="bottom" id="zhs-XY-0Wd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="oT2-1W-Dmf"/>
            <point key="canvasLocation" x="-236" y="66"/>
        </view>
    </objects>
</document>
