<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">2048</int>
		<string key="IBDocument.SystemVersion">14A389</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6244</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="726135384">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1040977906">
						<reference key="NSNextResponder" ref="726135384"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="542150372">
								<reference key="NSNextResponder" ref="1040977906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{759, 340}</string>
								<reference key="NSSuperview" ref="1040977906"/>
								<reference key="NSNextKeyView" ref="488024102"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="575071057">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="407296840">
								<reference key="NSNextResponder" ref="1040977906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 25}, {65, 65}}</string>
								<reference key="NSSuperview" ref="1040977906"/>
								<reference key="NSNextKeyView" ref="239457556"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="488024102">
								<reference key="NSNextResponder" ref="1040977906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{32, 18}, {80, 80}}</string>
								<reference key="NSSuperview" ref="1040977906"/>
								<reference key="NSNextKeyView" ref="407296840"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="575071057"/>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.05000000074505806</float>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUITintColor" ref="575071057"/>
								<reference key="IBUINormalTitleColor" ref="575071057"/>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="424951611">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="575071057"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="256322629">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="266462539">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="105599344">
								<reference key="NSNextResponder" ref="1040977906"/>
								<int key="NSvFlags">310</int>
								<string key="NSFrame">{{130, 63}, {290, 200}}</string>
								<reference key="NSSuperview" ref="1040977906"/>
								<reference key="NSNextKeyView" ref="206644318"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="206644318">
								<reference key="NSNextResponder" ref="1040977906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{130, 63}, {290, 200}}</string>
								<reference key="NSSuperview" ref="1040977906"/>
								<reference key="NSNextKeyView" ref="950415976"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="575071057"/>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.05000000074505806</float>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUITintColor" ref="575071057"/>
								<reference key="IBUINormalTitleColor" ref="575071057"/>
								<reference key="IBUIHighlightedTitleColor" ref="424951611"/>
								<reference key="IBUINormalTitleShadowColor" ref="575071057"/>
								<reference key="IBUIFontDescription" ref="256322629"/>
								<reference key="IBUIFont" ref="266462539"/>
							</object>
							<object class="IBUILabel" id="239457556">
								<reference key="NSNextResponder" ref="1040977906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{121, 27}, {30, 30}}</string>
								<reference key="NSSuperview" ref="1040977906"/>
								<reference key="NSNextKeyView" ref="824491053"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"></string>
								<object class="NSColor" key="IBUITextColor" id="935739099">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1073077989">
									<string key="name">homestylermainicons</string>
									<string key="family">homestylermainicons</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1055379819">
									<string key="NSName">homestylermainicons</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="824491053">
								<reference key="NSNextResponder" ref="1040977906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{156, 29}, {490, 25}}</string>
								<reference key="NSSuperview" ref="1040977906"/>
								<reference key="NSNextKeyView" ref="855292362"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">&lt;User Name&gt; commented on &lt;Design Name&gt;</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuNDk4MDM5MjE1NyAwLjQ5ODAzOTIxNTcAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="578292333">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="472975458">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">490</double>
							</object>
							<object class="IBUILabel" id="855292362">
								<reference key="NSNextResponder" ref="1040977906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{649, 20}, {80, 15}}</string>
								<reference key="NSSuperview" ref="1040977906"/>
								<reference key="NSNextKeyView" ref="105599344"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">1 hour ago</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">8</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="209372506">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="879235176">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUITextView" id="950415976">
								<reference key="NSNextResponder" ref="1040977906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{445, 64}, {285, 80}}</string>
								<reference key="NSSuperview" ref="1040977906"/>
								<reference key="NSNextKeyView" ref="528516613"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="575071057"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
								<object class="NSColor" key="IBUITextColor" id="374180265">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuNDk4MDM5MjE1NyAwLjQ5ODAzOTIxNTcAA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="578292333"/>
								<reference key="IBUIFont" ref="472975458"/>
							</object>
							<object class="IBUIImageView" id="528516613">
								<reference key="NSNextResponder" ref="1040977906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{454, 153}, {290, 75}}</string>
								<reference key="NSSuperview" ref="1040977906"/>
								<reference key="NSNextKeyView" ref="600383504"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">comment_input.png</string>
								</object>
							</object>
							<object class="IBUITextView" id="600383504">
								<reference key="NSNextResponder" ref="1040977906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{461, 154}, {275, 73}}</string>
								<reference key="NSSuperview" ref="1040977906"/>
								<reference key="NSNextKeyView" ref="269534908"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="575071057"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<string key="IBUIText">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
								<reference key="IBUITextColor" ref="374180265"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="578292333"/>
								<reference key="IBUIFont" ref="472975458"/>
							</object>
							<object class="IBUIButton" id="269534908">
								<reference key="NSNextResponder" ref="1040977906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{605, 236}, {129, 30}}</string>
								<reference key="NSSuperview" ref="1040977906"/>
								<reference key="NSNextKeyView" ref="246938735"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">2</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">10</double>
								<reference key="IBUINormalTitleColor" ref="935739099"/>
								<string key="IBUINormalTitle">Comment</string>
								<reference key="IBUINormalTitleShadowColor" ref="575071057"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="71158109">
								<reference key="NSNextResponder" ref="1040977906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{34, 338}, {702, 1}}</string>
								<reference key="NSSuperview" ref="1040977906"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">profile_edit_popup_separator.png</string>
								</object>
							</object>
							<object class="IBUIView" id="246938735">
								<reference key="NSNextResponder" ref="1040977906"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="905513852">
										<reference key="NSNextResponder" ref="246938735"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{0, 10}, {37, 26}}</string>
										<reference key="NSSuperview" ref="246938735"/>
										<reference key="NSNextKeyView" ref="597242755"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<string key="IBUINormalTitle"></string>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="1010869720">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<reference key="IBUIFontDescription" ref="1073077989"/>
										<reference key="IBUIFont" ref="1055379819"/>
									</object>
									<object class="IBUIButton" id="825390531">
										<reference key="NSNextResponder" ref="246938735"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{73, 5}, {40, 36}}</string>
										<reference key="NSSuperview" ref="246938735"/>
										<reference key="NSNextKeyView" ref="59332643"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<string key="IBUINormalTitle"></string>
										<reference key="IBUINormalTitleShadowColor" ref="1010869720"/>
										<reference key="IBUIFontDescription" ref="1073077989"/>
										<reference key="IBUIFont" ref="1055379819"/>
									</object>
									<object class="IBUIButton" id="59332643">
										<reference key="NSNextResponder" ref="246938735"/>
										<int key="NSvFlags">-2147483359</int>
										<string key="NSFrame">{{73, 5}, {40, 36}}</string>
										<reference key="NSSuperview" ref="246938735"/>
										<reference key="NSNextKeyView" ref="143764213"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<string key="IBUINormalTitle"></string>
										<reference key="IBUINormalTitleShadowColor" ref="1010869720"/>
										<reference key="IBUIFontDescription" ref="1073077989"/>
										<reference key="IBUIFont" ref="1055379819"/>
									</object>
									<object class="IBUILabel" id="597242755">
										<reference key="NSNextResponder" ref="246938735"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{41, 18}, {34, 15}}</string>
										<reference key="NSSuperview" ref="246938735"/>
										<reference key="NSNextKeyView" ref="825390531"/>
										<reference key="IBUIBackgroundColor" ref="575071057"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">0</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuNDk4MDM5MjE1NyAwLjQ5ODAzOTIxNTcAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="209372506"/>
										<reference key="IBUIFont" ref="879235176"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="143764213">
										<reference key="NSNextResponder" ref="246938735"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{112, 18}, {34, 15}}</string>
										<reference key="NSSuperview" ref="246938735"/>
										<reference key="NSNextKeyView" ref="71158109"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">0</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuNDk4MDM5MjE1NyAwLjQ5ODAzOTIxNTcAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="209372506"/>
										<reference key="IBUIFont" ref="879235176"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
								</array>
								<string key="NSFrame">{{573, 282}, {146, 36}}</string>
								<reference key="NSSuperview" ref="1040977906"/>
								<reference key="NSNextKeyView" ref="905513852"/>
								<reference key="IBUIBackgroundColor" ref="575071057"/>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityHint"/>
									<string key="IBUIAccessibilityLabel"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{759, 339}</string>
						<reference key="NSSuperview" ref="726135384"/>
						<reference key="NSNextKeyView" ref="542150372"/>
						<string key="NSReuseIdentifierKey">_NS:12</string>
						<reference key="IBUIBackgroundColor" ref="575071057"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{759, 340}</string>
				<reference key="NSNextKeyView" ref="1040977906"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="424951611"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="1040977906"/>
				<string key="IBUIReuseIdentifier">iPadActivityItemCommentedTableCell</string>
				<integer value="340" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressedLike:</string>
						<reference key="source" ref="59332643"/>
						<reference key="destination" ref="726135384"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">jeK-6m-H2L</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressedComment:</string>
						<reference key="source" ref="905513852"/>
						<reference key="destination" ref="726135384"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">mN2-M5-S67</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressedImage:</string>
						<reference key="source" ref="206644318"/>
						<reference key="destination" ref="726135384"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">BhO-EQ-EYL</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="600383504"/>
						<reference key="destination" ref="726135384"/>
					</object>
					<string key="id">OBC-XB-cT7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressedLike:</string>
						<reference key="source" ref="825390531"/>
						<reference key="destination" ref="726135384"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">Ftt-t8-Rp7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressedThumbnail:</string>
						<reference key="source" ref="488024102"/>
						<reference key="destination" ref="726135384"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">mJK-lV-h7k</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressedAddComment:</string>
						<reference key="source" ref="269534908"/>
						<reference key="destination" ref="726135384"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">t2k-T2-FVs</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ivDesign</string>
						<reference key="source" ref="726135384"/>
						<reference key="destination" ref="105599344"/>
					</object>
					<string key="id">nhj-sC-a7A</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ivOwner</string>
						<reference key="source" ref="726135384"/>
						<reference key="destination" ref="407296840"/>
					</object>
					<string key="id">5Tz-x6-yfC</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblHeader</string>
						<reference key="source" ref="726135384"/>
						<reference key="destination" ref="824491053"/>
					</object>
					<string key="id">YbM-gM-KcQ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTimeDescription</string>
						<reference key="source" ref="726135384"/>
						<reference key="destination" ref="855292362"/>
					</object>
					<string key="id">CgV-2h-nU2</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tvActorComment</string>
						<reference key="source" ref="726135384"/>
						<reference key="destination" ref="950415976"/>
					</object>
					<string key="id">GVt-s0-hZb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tvCommentBox</string>
						<reference key="source" ref="726135384"/>
						<reference key="destination" ref="600383504"/>
					</object>
					<string key="id">ocC-we-bYn</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnAddComment</string>
						<reference key="source" ref="726135384"/>
						<reference key="destination" ref="269534908"/>
					</object>
					<string key="id">mrW-v2-CE3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ivCommentBox</string>
						<reference key="source" ref="726135384"/>
						<reference key="destination" ref="528516613"/>
					</object>
					<string key="id">A4b-Wj-fVg</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnComments</string>
						<reference key="source" ref="726135384"/>
						<reference key="destination" ref="905513852"/>
					</object>
					<string key="id">FML-VJ-KR5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnLikes</string>
						<reference key="source" ref="726135384"/>
						<reference key="destination" ref="825390531"/>
					</object>
					<string key="id">SR2-eI-mIs</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCommentsCount</string>
						<reference key="source" ref="726135384"/>
						<reference key="destination" ref="597242755"/>
					</object>
					<string key="id">Jkk-Af-MAd</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblLikesCount</string>
						<reference key="source" ref="726135384"/>
						<reference key="destination" ref="143764213"/>
					</object>
					<string key="id">Twu-Xv-XqZ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblIcon</string>
						<reference key="source" ref="726135384"/>
						<reference key="destination" ref="239457556"/>
					</object>
					<string key="id">DAv-Q7-sdQ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnLikesLiked</string>
						<reference key="source" ref="726135384"/>
						<reference key="destination" ref="59332643"/>
					</object>
					<string key="id">xoe-G5-JvV</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qmB-CY-b7q</string>
						<reference key="object" ref="726135384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407296840"/>
							<reference ref="950415976"/>
							<reference ref="600383504"/>
							<reference ref="269534908"/>
							<reference ref="246938735"/>
							<reference ref="488024102"/>
							<reference ref="105599344"/>
							<reference ref="206644318"/>
							<reference ref="824491053"/>
							<reference ref="855292362"/>
							<reference ref="528516613"/>
							<reference ref="239457556"/>
							<reference ref="71158109"/>
							<reference ref="542150372"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">rFG-iE-2ci</string>
						<reference key="object" ref="407296840"/>
						<reference key="parent" ref="726135384"/>
						<string key="objectName">Image View - Design</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gNi-2k-rIM</string>
						<reference key="object" ref="105599344"/>
						<reference key="parent" ref="726135384"/>
						<string key="objectName">Image View - Design</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TUF-g0-TAl</string>
						<reference key="object" ref="824491053"/>
						<reference key="parent" ref="726135384"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pfA-ko-p5C</string>
						<reference key="object" ref="855292362"/>
						<reference key="parent" ref="726135384"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LXc-tk-Laa</string>
						<reference key="object" ref="488024102"/>
						<reference key="parent" ref="726135384"/>
						<string key="objectName">Button - Thumbnail</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">CNA-X9-6PA</string>
						<reference key="object" ref="206644318"/>
						<reference key="parent" ref="726135384"/>
						<string key="objectName">Button - Image</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">VBu-86-lst</string>
						<reference key="object" ref="950415976"/>
						<reference key="parent" ref="726135384"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">G9E-9u-n59</string>
						<reference key="object" ref="600383504"/>
						<reference key="parent" ref="726135384"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Svc-v6-krc</string>
						<reference key="object" ref="269534908"/>
						<reference key="parent" ref="726135384"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vz1-5L-BOZ</string>
						<reference key="object" ref="528516613"/>
						<reference key="parent" ref="726135384"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">giV-Pq-i3n</string>
						<reference key="object" ref="246938735"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825390531"/>
							<reference ref="143764213"/>
							<reference ref="905513852"/>
							<reference ref="597242755"/>
							<reference ref="59332643"/>
						</array>
						<reference key="parent" ref="726135384"/>
						<string key="objectName">View - comments likes</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LTX-ec-hkt</string>
						<reference key="object" ref="825390531"/>
						<reference key="parent" ref="246938735"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">orD-4i-B7c</string>
						<reference key="object" ref="143764213"/>
						<reference key="parent" ref="246938735"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">87P-S3-c7J</string>
						<reference key="object" ref="905513852"/>
						<reference key="parent" ref="246938735"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Mgj-7a-s4A</string>
						<reference key="object" ref="597242755"/>
						<reference key="parent" ref="246938735"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TP6-iL-GNo</string>
						<reference key="object" ref="239457556"/>
						<reference key="parent" ref="726135384"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uhs-7V-v07</string>
						<reference key="object" ref="71158109"/>
						<reference key="parent" ref="726135384"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LRW-SN-1oW</string>
						<reference key="object" ref="542150372"/>
						<reference key="parent" ref="726135384"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4jh-tj-jRL</string>
						<reference key="object" ref="59332643"/>
						<reference key="parent" ref="246938735"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableDictionary" key="4jh-tj-jRL.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="59332643"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">nuiClass</string>
								<string key="value">ActivityGeneral_HeartIconLiked</string>
							</object>
						</array>
					</object>
				</object>
				<string key="4jh-tj-jRL.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="4jh-tj-jRL.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="4jh-tj-jRL.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4jh-tj-jRL.showNotes"/>
				<object class="NSMutableDictionary" key="87P-S3-c7J.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="905513852"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">nuiClass</string>
								<string key="value">ActivityGeneral_CommentIcon</string>
							</object>
						</array>
					</object>
				</object>
				<string key="87P-S3-c7J.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="87P-S3-c7J.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="87P-S3-c7J.IBUserGuides" ref="0"/>
				<boolean value="NO" key="87P-S3-c7J.showNotes"/>
				<string key="CNA-X9-6PA.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableDictionary" key="G9E-9u-n59.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="600383504"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">nuiClass</string>
								<string key="value">General_GallerySecondaryTextLabel</string>
							</object>
						</array>
					</object>
				</object>
				<string key="G9E-9u-n59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="LRW-SN-1oW.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableDictionary" key="LTX-ec-hkt.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="825390531"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">nuiClass</string>
								<string key="value">ActivityGeneral_HeartIcon</string>
							</object>
						</array>
					</object>
				</object>
				<string key="LTX-ec-hkt.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="LTX-ec-hkt.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="LTX-ec-hkt.IBUserGuides" ref="0"/>
				<boolean value="NO" key="LTX-ec-hkt.showNotes"/>
				<string key="LXc-tk-Laa.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Mgj-7a-s4A.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="Mgj-7a-s4A.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Mgj-7a-s4A.showNotes"/>
				<object class="NSMutableDictionary" key="Svc-v6-krc.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="269534908"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">nuiClass</string>
								<string key="value">LinkButton</string>
							</object>
						</array>
					</object>
				</object>
				<string key="Svc-v6-krc.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="Svc-v6-krc.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<object class="NSMutableDictionary" key="TP6-iL-GNo.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="239457556"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">nuiClass</string>
								<string key="value">ActivityGeneral_ActivityIcon</string>
							</object>
						</array>
					</object>
				</object>
				<string key="TP6-iL-GNo.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="TUF-g0-TAl.CustomClassName">TTTAttributedLabel</string>
				<object class="NSMutableDictionary" key="TUF-g0-TAl.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="824491053"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">nuiClass</string>
								<string key="value">General_GalleryArticleGrayText</string>
							</object>
						</array>
					</object>
				</object>
				<string key="TUF-g0-TAl.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableDictionary" key="VBu-86-lst.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="950415976"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">nuiClass</string>
								<string key="value">ActivityNewArticle_CommentText:General_GallerySecondaryTextLabel</string>
							</object>
						</array>
					</object>
				</object>
				<string key="VBu-86-lst.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="gNi-2k-rIM.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="giV-Pq-i3n.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="giV-Pq-i3n.IBUserGuides" ref="0"/>
				<boolean value="NO" key="giV-Pq-i3n.showNotes"/>
				<string key="orD-4i-B7c.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="orD-4i-B7c.IBUserGuides" ref="0"/>
				<boolean value="NO" key="orD-4i-B7c.showNotes"/>
				<string key="pfA-ko-p5C.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="qmB-CY-b7q.CustomClassName">iPadActivityItemCommentedTableCell</string>
				<object class="NSMutableDictionary" key="qmB-CY-b7q.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="726135384"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">nuiClass</string>
								<string key="value">General_CellBackground</string>
							</object>
						</array>
					</object>
				</object>
				<string key="qmB-CY-b7q.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="rFG-iE-2ci.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="uhs-7V-v07.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="vz1-5L-BOZ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="comment_input.png">{314, 75}</string>
			<string key="profile_edit_popup_separator.png">{245, 1}</string>
		</dictionary>
	</data>
</archive>
