<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="iPhoneActivityWelcomeTableCell" rowHeight="283" id="qmB-CY-b7q" customClass="iPhoneActivityWelcomeTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmB-CY-b7q" id="LHQ-oc-AG5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="vFp-XR-oh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="283"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" id="gx7-2Y-VII">
                                <rect key="frame" x="44" y="87" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.05000000074505806" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z8P-UN-huP" userLabel="Button - Thumbnail">
                                <rect key="frame" x="0.0" y="7" width="67" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="iph_profile_page_notification_logo.png" id="rFG-iE-2ci" userLabel="Image View - Design">
                                <rect key="frame" x="6" y="14" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Homestyler!" lineBreakMode="tailTruncation" minimumFontSize="10" id="TUF-g0-TAl">
                                <rect key="frame" x="64" y="20" width="216" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="General_GalleryLabelMainTitleColor"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Homestylering!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQo-da-gPw">
                                <rect key="frame" x="33" y="244" width="408" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart and Comment on other Homestylers' designs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a8S-iG-W3i">
                                <rect key="frame" x="65" y="82" width="215" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iph_profile_page_notification_pro.png" id="K37-uu-IVe">
                                <rect key="frame" x="45" y="188" width="9" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse through and find your favorite professionals" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdm-8Z-acC" customClass="TTTAttributedLabel">
                                <rect key="frame" x="65" y="185" width="211" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iph_profile_page_notification_articles.png" id="Mxc-Mb-rpe">
                                <rect key="frame" x="43" y="224" width="15" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read and Heart your favorite articles" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hss-TH-JH5" customClass="TTTAttributedLabel">
                                <rect key="frame" x="66" y="220" width="210" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification_new_user.png" id="qnV-TB-IY5">
                                <rect key="frame" x="44" y="120" width="13" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find and Follow new Friends using Homestyler " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Cv-Sq-KqD">
                                <rect key="frame" x="65" y="118" width="215" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iph_profile_page_notification_info.png" id="UHW-au-Zrk">
                                <rect key="frame" x="47" y="150" width="7" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And whenever you get stuck, just ask for help or refer to the Help article." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6xA-kf-eyd" customClass="TTTAttributedLabel">
                                <rect key="frame" x="64" y="148" width="216" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your own News Stream - here's how:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="68o-dK-C9O">
                                <rect key="frame" x="65" y="43" width="211" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="0.0" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="General_CellBackground"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="iphoneContainerView" destination="vFp-XR-oh5" id="ocF-0H-pr9"/>
                <outlet property="ivFavoriteArticlesIcon" destination="Mxc-Mb-rpe" id="hve-FD-x75"/>
                <outlet property="ivFavoriteProfessionalsIcon" destination="K37-uu-IVe" id="3g5-4C-lvM"/>
                <outlet property="ivFindFriendsIcon" destination="qnV-TB-IY5" id="vU0-aP-rKa"/>
                <outlet property="ivHeartIcon" destination="gx7-2Y-VII" id="259-HS-kRO"/>
                <outlet property="ivHelpIcon" destination="UHW-au-Zrk" id="IWi-id-Hnd"/>
                <outlet property="ivOwner" destination="rFG-iE-2ci" id="bqc-8d-7OH"/>
                <outlet property="ivThumbnail" destination="rFG-iE-2ci" id="dpn-sy-ddV"/>
                <outlet property="lblFavoriteArticles" destination="Hss-TH-JH5" id="JQf-vd-ySU"/>
                <outlet property="lblFavoriteProffesionals" destination="bdm-8Z-acC" id="ga2-Bw-xn5"/>
                <outlet property="lblFollowFriends" destination="6Cv-Sq-KqD" id="80M-OM-SkW"/>
                <outlet property="lblHappyHomestylering" destination="YQo-da-gPw" id="yQG-r1-qzE"/>
                <outlet property="lblHeartAndComment" destination="a8S-iG-W3i" id="0gg-ht-cDb"/>
                <outlet property="lblHelpArticle" destination="6xA-kf-eyd" id="bSm-I2-1WG"/>
                <outlet property="lblSubtitle" destination="68o-dK-C9O" id="W2u-vf-sre"/>
                <outlet property="lblTitle" destination="TUF-g0-TAl" id="P14-Pf-eUO"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.png" width="24" height="21"/>
        <image name="iph_profile_page_notification_articles.png" width="15" height="9"/>
        <image name="iph_profile_page_notification_info.png" width="8" height="15"/>
        <image name="iph_profile_page_notification_logo.png" width="67" height="52"/>
        <image name="iph_profile_page_notification_pro.png" width="9" height="18"/>
        <image name="notification_new_user.png" width="13" height="13"/>
    </resources>
</document>
