//
//  ESPrefixHeader.pch
//  Consumer
//
//  Created by jiang on 2017/8/2.
//  Copyright © 2017年 Autodesk. All rights reserved.
//

#ifndef ESPrefixHeader_pch
#define ESPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ESPrefixHeader_pch */

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

/// 屏幕适配的百分比, 以iPhone6为标准
#define SCREEN_SCALE (SCREEN_WIDTH / 375.0f)
#define TABBAR_HEIGHT 49
#define STATUSBAR_HEIGHT ([[UIApplication sharedApplication] statusBarFrame].size.height)
#define NAVBAR_HEIGHT (STATUSBAR_HEIGHT+44)
#define DECORATION_SEGMENT_HEIGHT 40
#define SIZEWIDTH(W) (W * SCREEN_SCALE)//按width比例计算尺寸
#define IOS11            ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 11.0)


/// WS(weakSelf) self in block.
//#define WS(weakSelf)  __weak __block __typeof(&*self)weakSelf = self;

///// 获得 主线程
//#define dispatch_async_get_main_safe(block)\
//if ([NSThread isMainThread]) {\
//block();\
//} else {\
//dispatch_async(dispatch_get_main_queue(), block);\
//}

//#ifdef DEBUG // 调试状态打开log功能
//#define SHString [NSString stringWithFormat:@"%s", __FILE__].lastPathComponent
////#define SHLog(...) printf("%s %s[%lf]:\n%s 第%d行:\n%s\n\n", [[NSDateFormatter localizedStringFromDate:[NSDate date] dateStyle:NSDateFormatterFullStyle timeStyle:NSDateFormatterFullStyle] UTF8String], [[[NSBundle mainBundle] infoDictionary][(__bridge NSString *)kCFBundleExecutableKey] ?: [[NSBundle mainBundle] infoDictionary][(__bridge NSString *)kCFBundleIdentifierKey] UTF8String], [[NSDate date] timeIntervalSince1970],[SHString UTF8String] ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String])
////#else   //发布状态关闭log功能
////#define SHLog(...)
////#endif

#import "MPImages.h"
#import "AppDelegate.h"
#import "AFNetworking.h"
#import "SHAppGlobal.h"
#import "UIColor+Stec.h"
#import "UIFont+Stec.h"
#import "JRNetEnvConfig.h"
#import <ESNetworking/SHAlertView.h>
#import <ESFoundation/DefaultSetting.h>
#import <MGJRouter.h>
#import <ESFoundation/ESLoginManager.h>
#import <ESNetworking/JRKeychain.h>
#import <tingyunApp/NBSAppAgent.h>

// 端口
//#define SHEJIJIA_PORT @"shejijia_port"
//
//#define CASE_IMAGE_RATIO 216/375.0
//
//#define ES_DATABASE @"esshejijia.sqlite"

#define SuppressPerformSelectorLeakWarning(Stuff) \
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
Stuff; \
_Pragma("clang diagnostic pop") \
} while (0)
